source.AgentsSystems.jar = src/
bin.includes = META-INF/,\
               lib/commons-codec-1.3.jar,\
               lib/jade.jar,\
               lib/log4j-1.2.17.jar,\
               AgentsSystems.jar
